#    VDAdvanced Maplestory Source Coded in Java Part of ValhallaDEV Community
#
#    	Copyright (C) 2009 ValhallaDEV
#	     
#		(Sparks) Aleksandar Manov <sparks@valhalladev.com>
#
#   This program is free software. You may not however, redistribute it and/or 
#   modify it without the sole, written consent of ValhallaDEV Team.
#
#   This program is distributed in the hope that it will be useful to those of
#   the ValhallaDEV Community, and those who have consent to redistribute this.
#
#   Upon reading this, you agree to follow and maintain the mutual balance
#   between the Author and the Community at hand.
#
#   For more information, please visit <http://forum.valhalladev.com/>.


# qualified class name of your JDBC driver
driver=com.mysql.jdbc.Driver
# JDBC URL to your database
url=jdbc:mysql://localhost:3306/NinjaMS?autoreconnect=true
# credentials for database access
user=server
password=SammiIsAnElephant
