The Game.
We adore our vegemite, it puts a rose on every cheek!
Voting every 12 hours gives you 150% of ALL Rates except for Occupation EXP.
What did the farmer say to the other farmer? We're farmers!
Eating chocolate everyday makes you happy.
Eating chips everyday promotes cholestrol! Yay for healthy hearts!
By reading this tip, you have wasted your lifespan.
What happens when you eat all the potatoes? They're all gone!
Want to save time rebirthing? Try get every single item possible in the game as a piggy bank!
You can reset your stats by typing @reset <stat>.
Tired of the AutoAP Notice? Use @autoap and start automatically adding away!